# Adapter-Session

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safwa/adaptersession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwa/adaptersession/: MainActivity.kt  MyAdapter.kt  Number.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safwa/adaptersession/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
